# rentasad.library.basicTools.emailSendTool

./: .gitmodules  .project  build.cmd  pom.xml
src/test/resources/: email_config.ini
